set -sg default-terminal "screen-256color"
set -asg terminal-overrides ",xterm-256color:Tc,screen-256color:Tc"
set -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on

# panes
set-option -g pane-active-border-style fg=colour32

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-fg colour0
set -g status-bg colour0
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour32,bold] %d/%m #[fg=colour233,bg=colour37,bold] %H:%M:%S '
set -g status-right-length 50

set-window-option -g window-status-current-format '#[bg=#268bd2] #{b:pane_current_path} #[bg=#d33682] #W '
set-window-option -g window-status-current-style bg=colour37
